{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid703\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid803\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid903\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1003\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1404\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1604\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1804\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2003\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2004\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid21}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}}
\margl1440\margr1440\vieww18720\viewh14860\viewkind0
\deftab720
\pard\pardeftab720\sl340

\f0\fs48 \cf0 \
Reverse Geocoding using Machine Learning Demo Application\

\fs30 (J. Murdoch - jv.murdoch@gmail.com)\
Monday, June 16, 2014
\fs36 \
\
	Table of Contents\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340
\ls1\ilvl1
\fs30 \cf0 {\listtext	1.	}Introduction\
{\listtext	2.	}Architecture Overview\
{\listtext	3.	}REST Service Endpoints\
{\listtext	4.	}Installation and Setup
\fs36 \
\pard\tx566\tx1133\pardeftab720\sl340

\f1\fs24 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls2\ilvl0
\f0\fs42 \cf0 {\listtext	1.	}Introduction\
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\pardeftab720\sl340

\f2\fs30 \cf0 	This simple demo application illustrates a solution to a contrived learning problem: Assuming that a description of the boundaries of each US ZIP code is not available, while a web service that provides the ZIP code assignment given a provided GIS point (i.e. a Reverse Geocoder) is only intermittently available, can we build a simple reverse geocoder that is learned-system driven rather than data driven? \'a0The intention of this application is not to build a tool that is even remotely useful, but rather, to demonstrate the application of a range of concepts and technologies:\

\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls3\ilvl0
\f2\fs30 \cf0 {\listtext	\'95	}Akka and the Actor model, \
{\listtext	\'95	}Spray and REST services, \
{\listtext	\'95	}Cassandra and distributed databases, \
{\listtext	\'95	}JSON and marshalling/unmarshalling,\
{\listtext	\'95	}Network query response caching, and\
{\listtext	\'95	}WEKA and simple on-the-fly machine learning.\
\pard\tx566\pardeftab720\sl340
\cf0 \
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls4\ilvl0
\f0\fs42 \cf0 {\listtext	2.	}Architecture Overview\
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\pardeftab720\sl340

\f2\fs30 \cf0 The system is composed of the following components:
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls5\ilvl0
\f2\fs30 \cf0 {\listtext	1.	}A RESTful web service to query the system\
{\listtext	2.	}A Cassandra database providing a persistent cache of Reverse Geocoding queries made to a Google API: {\field{\*\fldinst{HYPERLINK "https://maps.googleapis.com/maps/api/geocode/"}}{\fldrslt \cf2 \ul \ulc2 https://maps.googleapis.com/maps/api/geocode}}\
{\listtext	3.	}A Weka implementation of a Naive Bayes classifier that is incrementally trained according to queries to the REST API\
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\pardeftab720\sl340

\f2\fs30 \cf0 Each time a user queries the REST API to train or predict a US postal code, a lookup for the groundtruth postal code is performed. \'a0The system first checks the local cache of queries, and if not present, will proceed to query Google\'92s geocoding API for a value. \'a0If a groundtruth US ZIP code is found, the value will be persisted to the local cache and also used as input to incrementally train the learning model. \'a0The system performs gracefully both when the Cassandra database connection is lost (i.e. when the cache is not accessible) and when used locally in the absence of consistent internet connectivity or access to the Google API.\

\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls6\ilvl0
\f0\fs42 \cf0 {\listtext	3.	}REST Service Endpoints\
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\pardeftab720\sl340

\f2\fs30 \cf0 The following is a list of the prescribed high-level requirements of the system\'92s REST API:\

\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls7\ilvl0
\f2\fs30 \cf0 {\listtext	\'95	}The server application supports a REST web service that provides two endpoints supplying JSON-formatted responses:\
\pard\tx566\pardeftab720\sl340
\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340
\ls8\ilvl1\cf0 {\listtext	\uc0\u9702 	}POST /reverse_geocode?lat=YYY&lon=XXX\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl340
\ls8\ilvl2\cf0 {\listtext	\uc0\u9642 	}Performs a lookup (from the cache or the Google geocoding API) of the actual Postal Code represented by the GIS point (latitude, longitude), and uses this to train the system in a supervised manner. \'a0The response includes the ground truth Postal Code for the GIS point.\
\pard\tx566\tx1133\tx1700\pardeftab720\sl340
\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340
\ls9\ilvl1\cf0 {\listtext	\uc0\u9702 	}GET /reverse_geocode?lat=YYY&lon=XXX\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl340
\ls9\ilvl2\cf0 {\listtext	\uc0\u9642 	}Returns the predicted Postal Code, according to a Naive Bayes Classifier, of the GIS point along with the actual Postal Code for the point. \'a0The trained system model is the result of all training input provided to the system since the last call to POST /reverse_geocode/clear_model\
\pard\tx566\tx1133\tx1700\pardeftab720\sl340
\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340
\ls10\ilvl1\cf0 {\listtext	\uc0\u9702 	}POST /reverse_geocode/clear_model\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl340
\ls10\ilvl2\cf0 {\listtext	\uc0\u9642 	}Reinitialize the learned-system model. \'a0The query cache is not modified.\
\pard\tx566\tx1133\tx1700\pardeftab720\sl340
\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340
\ls11\ilvl1\cf0 {\listtext	\uc0\u9702 	}POST /reverse_geocode/clear_cache\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl340
\ls11\ilvl2\cf0 {\listtext	\uc0\u9642 	}Clear the database-cached query results. \'a0The learned-system model is not modified.\
\pard\tx566\tx1133\tx1700\pardeftab720\sl340
\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340
\ls12\ilvl1\cf0 {\listtext	\uc0\u9702 	}POST /reverse_geocode/retrain_model\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl340
\ls12\ilvl2\cf0 {\listtext	\uc0\u9642 	}Retrains the learned-system model using all cached results (from Google API calls) currently stored in the database.\
\pard\tx566\tx1133\tx1700\pardeftab720\sl340
\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls13\ilvl0
\f0\fs42 \cf0 {\listtext	4.	}Installation and Setup\
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\pardeftab720\sl340

\f2\fs30 \cf0 This installation guide assumes you are installing/running the application on Mac OSX 10.8+.
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls14\ilvl0
\f2\fs30 \cf0 1. If you don\'92t already have it installed, install Java 8 (required by the Cassandra) from here:\
    {\field{\*\fldinst{HYPERLINK "http://www.oracle.com/technetwork/java/javase/downloads/index.html"}}{\fldrslt \cf2 \ul \ulc2 http://www.oracle.com/technetwork/java/javase/downloads/index.html}}\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340
\ls14\ilvl1\cf0 {\listtext	\uc0\u9702 	}Once installed, ensure that it is the latest Java 8 installation that is referenced from the commandline: \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl340
\ls15\ilvl3
\f1 \cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}$which java\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls16\ilvl0
\f2 \cf0 \
2. If you don\'92t already have it installed, install Scala from here: {\field{\*\fldinst{HYPERLINK "http://www.scala-lang.org/"}}{\fldrslt \cf2 \ul \ulc2 http://www.scala-lang.org}}\cf2 \ul \ulc2 \
\ls16\ilvl0\cf0 \ulnone \
3. Download and extract Cassandra 2.0.8 from here: {\field{\*\fldinst{HYPERLINK "http://cassandra.apache.org/download/"}}{\fldrslt \cf2 \ul \ulc2 http://cassandra.apache.org/download}}\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340
\ls16\ilvl1\cf0 {\listtext	\uc0\u9702 	}Move the extracted Cassandra directory inside the top-level directory of the LearnedReverseGeocoding project.\
{\listtext	\uc0\u9702 	}Ensure the Cassandra directory is called/renamed to: [DEMO_APP_DIR]/
\f1 cassandra
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls16\ilvl0\cf0 \
4. Start Cassandra: \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl340
\ls17\ilvl3
\f1 \cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}$cd [DEMO_APP_DIR]\
{\listtext	
\f3 \uc0\u8259 
\f1 	}$./bin/startCassandra.sh\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340
\ls18\ilvl1
\f2 \cf0 {\listtext	\uc0\u9702 	}If an error occurs during startup, ensure that the Java 8 installation Home directory is referenced by the $JAVA_HOME environment variable, e.g. 
\f1 $export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_05.jdk/Contents/Home"
\f2 \
\
5. Navigate to the top-level directory of this demo application\
\
6. With Cassandra running, run the following script to setup the required Cassandra Keyspace and Table: \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl340
\ls19\ilvl3
\f1 \cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}$cd [DEMO_APP_DIR]\
{\listtext	
\f3 \uc0\u8259 
\f1 	}$./bin/setupCassandra.sh\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls20\ilvl0
\f2 \cf0 \
7. Use the Scala Build Tool (SBT) to build and run the project:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl340
\ls21\ilvl3
\f1 \cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}$sbt\
{\listtext	
\f3 \uc0\u8259 
\f1 	}> compile\
{\listtext	
\f3 \uc0\u8259 
\f1 	}> run\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\pardeftab720\sl340
\cf0 \
\
\
}