akka {
  loglevel = info,
  log-dead-letters = 0,
  log-dead-letters-during-shutdown = off
}

akka-cassandra {
  main {
    db {
      cassandra {
        port: 9042
        hosts: [
          "localhost"
        ]
      }
    }
  }
}

spray.can.server {
  request-timeout = 8s
  bind-timeout = 5s
}

spray.can.client {
  request-timeout = 4s
}